<html>
<head>
  <title>Portrait #1</title>
  <style>
   body {
      margin: 0;
      padding: 0;
  }
#top {
      position: fixed;
      right: 25px;
      top: 10px;

  }
a {
      color: gray;
      padding-left: 10px;
      padding-right: 10px;
    }
#main {
      width: 100%;
      text-align: center;
      margin-top: 200px;
  }


.circle{    
      width: 20px;
      height: 20px;
      background: gray;
      display: inline-block;
      vertical-align: middle;
    }

.searchbox{
            margin:0 auto;
            background: transparent;
            width:480px;
            height:44px;
            border:1px solid gray;
            line-height: 200px;
        }
     </style>

<body>

  <div id="top">
    <a href="">...</a>
    <a href="">...</a>
     <a href="">...</a>
      <a href="">...</a>
       <a href="">...</a>
    <div class="circle"></div>
  </div>

  <div id="main">
    <div class="logo">
      ...
    </div>
    <br>
    <br>
    <div  class="searchbox">
    </div>
    


</body>
